spring.datasource.url=jdbc:mysql://localhost:3306/hippopocrate
spring.datasource.username=root
spring.datasource.password=ondine

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
