spring.datasource.url=jdbc:mysql://localhost:3306/hippopocrate
spring.datasource.username=thenriet
spring.datasource.password=thomas1991

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG